/* Font Link import */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
/* __________________________ */


/* Root Style Start */


.primary-btn{
    color: #FFF;
    background: var(--primary-color);
    border-radius: 8px;
    border: 0px;
    padding: 0.875rem 2.1875rem;
}
.secondary-btn{
    width: 10.875rem;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 16px;
    background:#FFF ;
    border-radius: 8px;
    border: 0px;
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 400;
    
}
.Find-btn{
    width: 10.875rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 16px 0;
    background:var(--primary-color) ;
    border-radius: 8px;
    border: 0px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
}
.input-btn{
    width: 10.875rem;
    border-radius: 8px;
    border: 0px;
    background: #FFF;
    padding: 16px 0px 16px 16px ;
    font-size: 16px;
    font-weight: 400;
    color: var(--secondary-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Mulish", sans-serif;
    
}
/* Root Style End */

body{
    position: relative;
    width: 100%;
}
.body{
    
    max-width: 992px;
    margin: 0% auto;
}




/* header section style */

header{
    width: 100%;
    margin-top: 3.25rem;
}


/* Nav section style */
.nav-bar{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    gap: 1.039375rem;
}

.logo h1{
    font-size: 1.87rem;
    font-weight: 800;
    color: #131318;
}


.nav-bar ul{
    display: flex;
    align-items: center;
    gap: 2.75rem;
}

.nav-bar ul li{
    list-style: none;
}

.nav-bar ul li a{
    text-decoration: none;
    color: var(--secondary-color);
}

/* banner section style */

.Banner{
    width: 100%;
    height: 31.25rem;
    display: flex;   
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.947) 0%, rgba(25, 25, 32, 0.165) 100%),url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 60%; 
    border-radius: 16px;
    margin-top: 3.0625rem;
    margin-bottom: 6.25rem;

}

.banner-contain{
    width: 70%;
    margin: 0% auto;
}

.banner-title{
    color: #FFF;
    font-size: 4rem;
    font-weight: 800;  
}
.banner-description{
    color: #FFF;
    line-height: 1.625rem;
    margin-top: 1.5rem;
    margin-bottom: 3rem;
}

form{
  width: 80%;
  margin: 0% auto;
  display: flex;
  gap: 1.5rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  padding: 1rem;
}

/* Our Popular Section style */

.Our-Popular-section{
    display: flex;
    gap: 53px;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-bottom: 100px;
}
.popular-contain{
    width: 469.5px;
}
.content-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;    
}
.popular-section-description p,.content-description{
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;  
    margin-top: 24px;
    margin-bottom: 24px;  
}
.popular-section-description ul{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.popular-section-description ul li{
    color: var(--secondary-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;      
}
.Read-btn{
    font-size: 20px;
    font-weight: 800;    
}

.Our-Popular-section img{
    width: 469.5px;
    height: 550px;
    border-radius: 16px;
    background-position: 60%;     
}




/* destination Style */
 .destination-content{
    width: 643px;
    margin: 0% auto;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.destination-images{
    display: grid;
    grid-template-columns: 573px 573px  ;
    grid-auto-rows: 374px 474px 274px;
    gap: 10px;
}

.area-title{
    color:red;
    font-size: 28px;
    font-weight: 800;   
} 


/* Destination-images style */

.destination-images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    margin-bottom: 6.25rem;
    gap: 1.5em;

}

.destination-images .img-1 {
    background:linear-gradient(0deg, rgba(0, 0, 0, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 5.png') ;
    border-radius: 16px;
    grid-column: 1 / 7;

}

.destination-images .img-2 {
    background:linear-gradient(0deg, rgba(19, 19, 24, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 8.png') ;
    border-radius: 16px;
    grid-column: 7 / 13;
}

.destination-images .img-3 {
    background:linear-gradient(0deg, rgba(19, 19, 24, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 6.png') ;
    border-radius: 16px;
    grid-column: 1 / 5;

}

.destination-images .img-4 {
    background:linear-gradient(0deg, rgba(19, 19, 24, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 7.png') ;
    border-radius: 16px;

    grid-column: 5 / 10;
}

.destination-images .img-5 {
    background:linear-gradient(0deg, rgba(19, 19, 24, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 9.png') ;
    border-radius: 16px;
    grid-column: 10 / 13;
}

.destination-images .img-6 {
    background:linear-gradient(0deg, rgba(19, 19, 24, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 11.png') ;
    border-radius: 16px;
    grid-column: 1 / 6;
}

.destination-images .img-7 {
    background:linear-gradient(0deg, rgba(19, 19, 24, 0.346) 0%, rgba(19, 19, 24, 0.20) 100%),url('../Images/Rectangle 10.png') ;
    border-radius: 16px;
    grid-column: 6 / -1;
}

.Choose-img {
    position: relative;
    display: inline-block;
}

.Choose-img img {
    display: block;
    width: 100%;
    height: 100%;
}

.des-img-text {
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 800;
    font-size: 20px;

}

/* -- */





/* Why Choose Us Section Style */

.Why-Choose{
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    margin-bottom: 100px;

}

.Why-Choose-content{
    width: 486px;
}

/* -- */
.Choose-cards{
    display:grid ; 
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1);
    gap: 24px;
}

.cards{
    text-align: left;
    padding: 32px 55px 32px 32px;
}

.cards i{
    font-size: 40px;
    margin-bottom: 32px;
}
.cards h1{
    color: #131318;
    font-size: 24px;
    font-weight: 800;
 
   

}
.cards p{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
    margin-top: 16px;  
}
.card1{
    grid-column: 1 / 3;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);    
}
.card2{
    grid-column: 3 / 5;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.card3{
    grid-column: 2 / 4;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    
}
/* -- */




/*  Deals & Discounts Section Style */







/* A Simple Perfect Place To Get Lost section Style */

.Perfect-Place-section{
    display: flex;
    gap: 28px;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin-bottom: 100px;

}
.Perfect-Place{
    width:532px; 
}

.Perfect-Place-description p  {
    color: #5A5A5D;
    margin-top: 16px;
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}
 
.Perfect-Place-description li{
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    line-height: 26px;
    margin-bottom: 16px;

}
.Perfect-Place-description ul{
    margin-bottom: 32px;
}
.Perfect-Place-Section-video iframe{
    width: 610px;
    height: 450px;
    border-radius: 16px;    
}


/* Newsletter-container style */


.Newsletter-container{
    width: 992px;
    display: flex;
    gap: 24px;
}

.Newsletter-contain{
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    border: 1px solid #FF5400;
    padding: 40px;
    width: 400px;
    height: auto;

}

.Newsletter-contain-title{
    
    color: #131318;
    font-size: 24px;
    font-weight: 800; 
    margin-bottom: 16px;
    
    

}
.Newsletter-contain-description{
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px; 
}

.news-hr{
    width: auto;
    height: 1px; 
    background: rgba(19, 19, 24, 0.10); 
    border: 0px;  
    margin-top: 24px;
    
    
}
#input{
    color: rgba(19, 19, 24, 0.30);
    font-size: 16px;
    font-weight: 400;  
    width: auto;
    height: 52px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    border: 0px;
    padding: 16px 0px 16px 20px;
    margin-top: 16px;
}
#input-sub{
    color: #fff;
    font-size: 20px;
    font-weight: 800;  
    width: auto;
    height: 52px;
    border-radius: 8px;
    background: var(--primary-color);
    border: 0px;
    padding: 16px 0px 16px 20px;
    margin-top: 24px;
}

.Newsletter-image{
    background: url('../Images/Rectangle\ 8\ \(1\).png');
    width: 600px;
    height: 422px;
    background-position: 60%;  
    border-radius: 16px;
    position: relative; 
}

.Save-up{
    border-radius: 16px;
    background: var(--primary-color); 
    color: #FFF; 
    width: 324px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    bottom: 0px;
    right: 0;
    transform: translate(-10px, -50px) rotate(-19.628deg);

}
.Save-up p{
    font-size: 18px;
    font-weight: 400;  
    padding-bottom: 4px; 
}

.Save-up h3{
    color: #FFF;
    font-size: 25px;
    font-weight: 800;
}


/* footer style */

footer {
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    height: 502px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 60%;
}
.logo-title{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.logo-title img{
    width: 40px;
    height: 46.673px;
}
.logo-title p{
    font-size: 32px;
    font-weight: 800;
}

.footer-section>p {
    text-align: center;
    margin: 30px 0px;
}

.footer-section i {
    width: 24px;
    height: 24px;
    margin: 0px 20px;
    margin-bottom: 30px;
}

.footer-section hr {
    color: rgba(19, 19, 24, 0.10);
    width: 972px;
    height: 1px;
}
